##主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#该属性用来指定日志环境，与apollo没有关系
spring.profiles.active=dev

#开启 启动阶段就需要读取配置做一些事情的开关
apollo.bootstrap.enabled=true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
#注入非默认application namespace或多个namespace的配置示例
apollo.bootstrap.namespaces=application,FX.apollo,application.yml



