spring.application.name=eureka-server
server.port=8082
eureka.instance.hostname=peer2 
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka,http://peer3:8083/eureka
#eureka.server.peer-node-read-timeout-ms=20000
#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=true
#表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=true