spring.application.name=boyguhui-component-rabbitmq-producer
server.port=8499
#eureka配置
#表示是否将自己注册到Eureka Server，默认为true。 单节点关闭
eureka.client.register-with-eureka=true
#eureka注册的server
eureka.client.service-url.defaultZone: http://peer1:8081/eureka/
#表示是否从Eureka Server获取注册信息，默认为true。 单节点关闭
eureka.instance.prefer-ip-address=true
#向eureka注册时的名称-ip-端口号-项目版本号
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
#从注册中心获取注册信息的时间间隔
eureka.client.registryFetchIntervalSeconds=10


#------------------------------------RabbitMQ基本配置
# RabbitMQ的主机地址(默认为:localhost)
spring.rabbitmq.host=118.25.151.157
# 指定该用户要连接到的虚拟host端(注:如果不指定,那么默认虚拟host为“/”)
spring.rabbitmq.virtual-host = /boyguhui
# amqp协议端口号:5672; 集群端口号:25672;http端口号:15672;
spring.rabbitmq.port=5672
# 登录到RabbitMQ的用户名、密码
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#------------------------------------RabbitMQ可选配置(注:这里只用到了特别少的几个)
# broker端没有收到消费者的ACK(即:消费者异常时)时,是否再次向消费者投递消息(默认为false)
# 为false时，如果没有收到消费者的ACK，那么会无限投递;设置为true时,默认投递时次数为3此
spring.rabbitmq.listener.simple.retry.enabled=true
# 设置向消费者投递消息的最大次数
spring.rabbitmq.listener.simple.retry.max-attempts=2
# 投递消息的间隔(单位ms)
spring.rabbitmq.listener.simple.retry.initial-interval=2000
