spring.application.name=boyguhui-component-es-bboss
server.port=9100
#spring.cloud.inetutils.default-ip-address=

#eureka配置
#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=true
#eureka注册的server
eureka.client.service-url.defaultZone: http://peer1:8081/eureka/
#表示是否从Eureka Server获取注册信息，默认为true。
eureka.instance.prefer-ip-address=true
#向eureka注册时的名称-ip-端口号-项目版本号
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:@project.version@


# es-bboss配置
#x-pack认证账号和口令
elasticUser=elastic
elasticPassword=changeme

#es服务器地址配置
elasticsearch.rest.hostNames=118.25.151.157:9200
#elasticsearch.rest.hostNames=10.180.211.27:9280,10.180.211.27:9281,10.180.211.27:9282

#动态索引表名称日期格式配置
elasticsearch.dateFormat=yyyy-MM-dd

elasticsearch.timeZone=Asia/Shanghai
elasticsearch.ttl=2d

#在控制台输出脚本调试开关showTemplate,false关闭，true打开，同时log4j至少是info级别
elasticsearch.showTemplate=true

#客户端动态发现es集群节点控制开关，true开启，false关闭
elasticsearch.discoverHost=false

#http链接池配置
#建立连接超时时间，单位：毫秒
http.timeoutConnection = 1500
#socket通讯超时时间，如果在通讯过程中出现sockertimeout异常，可以适当调整timeoutSocket参数值，单位：毫秒
http.timeoutSocket = 2000
#申请连接超时时间，单位：毫秒
http.connectionRequestTimeout=1000
##连接失败重试次数，默认-1，小于等于0时不重试
http.retryTime = 1
http.maxLineLength = -1
http.maxHeaderCount = 200
##总共允许的最大连接数:节点数n x defaultMaxPerRoute
http.maxTotal = 200
http.defaultMaxPerRoute = 200
#空闲连接保活校验频率，单位毫秒，>0起作用
http.validateAfterInactivity=3000
#每次获取connection时校验连接，true，校验，默认false
http.staleConnectionCheckEnabled=false

# dsl配置文件热加载扫描时间间隔，毫秒为单位，默认5秒扫描一次，<= 0时关闭扫描机制
dslfile.refreshInterval = -1

# slice scroll查询线程池线程数和等待队列长度
#  默认值500
elasticsearch.sliceScrollThreadCount=500
#  默认值500
elasticsearch.sliceScrollThreadQueue=500

## 数据库数据源配置，使用db-es数据导入功能时需要配置
#spring.elasticsearch.bboss.db.name = test
#spring.elasticsearch.bboss.db.user = root
#spring.elasticsearch.bboss.db.password = 123456
#spring.elasticsearch.bboss.db.driver = com.mysql.jdbc.Driver
#spring.elasticsearch.bboss.db.url = jdbc:mysql://localhost:3306/bboss
#spring.elasticsearch.bboss.db.usePool = false
#spring.elasticsearch.bboss.db.validateSQL = select 1