<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boyguhui</groupId>
    <artifactId>boyguhui-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>boyguhui-parent</name>

    <modules>
        <module>../boyguhui-common-service</module>
        <module>../boyguhui-cloud-eureka</module>
        <module>../boyguhui-cloud-hystrix-dashboard</module>
        <module>../boyguhui-component-swagger</module>
        <module>../boyguhui-order-service</module>
        <module>../boyguhui-order-api</module>
        <module>../boyguhui-component-boot-admin</module>
        <module>../boyguhui-component-demo-admin</module>
        <module>../boyguhui-component-es-bboss</module>
        <module>../boyguhui-component-zuul</module>
        <module>../boyguhui-component-rabbitmq-producer</module>
        <module>../boyguhui-component-rabbitmq-consumer</module>
        <module>../boyguhui-consul-producer</module>
        <module>../boyguhui-consul-consumer</module>
        <module>../boyguhui-cloud-hystrix-dashboard-turbine</module>
        <module>../boyguhui-cloud-feign-consumer</module>
        <module>../boyguhui-cloud-idempotence</module>
        <module>../boyguhui-component-gateway</module>
    </modules>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <!-- 配置仓库 -->
    <repositories>
        <repository>
            <id>aliyun-repository</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>renturbo</id>
            <name>3rd party</name>
            <url>http://59.110.27.96:9081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>renturbo</id>
            <name>Department Repository</name>
            <url>http://59.110.27.96:9081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.version>5.2.20.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring-aspectj.version>1.8.1</spring-aspectj.version>
        <fastjson.version>1.2.31</fastjson.version>
        <commons.io.version>2.5</commons.io.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <zxing.version>3.2.1</zxing.version>
        <beetl.version>2.7.15</beetl.version>
        <proton-jms.version>0.3</proton-jms.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>

        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <jwt.version>0.7.0</jwt.version>
        <poi.version>3.17</poi.version>
        <aopalliance.version>1.0</aopalliance.version>
        <quartz.version>2.3.0</quartz.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ehcache.version>2.10.5</ehcache.version>
        <druid.version>1.1.6</druid.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <oscache.version>2.4</oscache.version>
        <jms.version>1.1</jms.version>
        <javassist.version>3.18.0-GA</javassist.version>
        <swagger.version>2.8.0</swagger.version>
        <swagger-annotations.version>2.8.0</swagger-annotations.version>
        <sagacity-core.version>4.1.0</sagacity-core.version>
        <sagacity-sqltoy.version>4.5.2</sagacity-sqltoy.version>
        <fastdfs_client.version>1.25</fastdfs_client.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
        <elastic.version>6.2.2</elastic.version>
        <feign-httpclient.version>9.5.1</feign-httpclient.version>
        <tomcat.version>9.0.5</tomcat.version>
        <netflix-feign-httpclient.version>8.18.0</netflix-feign-httpclient.version>
        <apollo.version>1.0.0</apollo.version>
        <jasypt-spring-boot-starter.version>2.1.0</jasypt-spring-boot-starter.version>
        <logback.version>1.1.11</logback.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <spring-boot-admin.version>2.0.1</spring-boot-admin.version>
        <projectlombok.version>1.18.6</projectlombok.version>
        <guava.version>28.2-jre</guava.version>
        <!-- system app -->

        <boyguhui-common-service.version>1.0.0-SNAPSHOT</boyguhui-common-service.version>
        <boyguhui-cloud-eureka.version>1.0.0-SNAPSHOT</boyguhui-cloud-eureka.version>
        <boyguhui-component-swagger.version>1.0.0-SNAPSHOT</boyguhui-component-swagger.version>
        <boyguhui-cloud-hystrix-dashboard.version>1.0.0-SNAPSHOT</boyguhui-cloud-hystrix-dashboard.version>
        <boyguhui-cloud-hystrix-dashboard-turbine.version>1.0.0-SNAPSHOT</boyguhui-cloud-hystrix-dashboard-turbine.version>
        <boyguhui-order-service.version>1.0.0-SNAPSHOT</boyguhui-order-service.version>
        <boyguhui-order-api.version>1.0.0-SNAPSHOT</boyguhui-order-api.version>
        <boyguhui-component-boot-admin>1.0.0-SNAPSHOT</boyguhui-component-boot-admin>
        <boyguhui-component-demo-admin>1.0.0-SNAPSHOT</boyguhui-component-demo-admin>
        <boyguhui-component-es-bboss>1.0.0-SNAPSHOT</boyguhui-component-es-bboss>
        <boyguhui-component-gateway>1.0.0-SNAPSHOT</boyguhui-component-gateway>
        <boyguhui-component-zuul>1.0.0-SNAPSHOT</boyguhui-component-zuul>
        <boyguhui-component-rabbitmq-producer>1.0.0-SNAPSHOT</boyguhui-component-rabbitmq-producer>
        <boyguhui-component-rabbitmq-consumer>1.0.0-SNAPSHOT</boyguhui-component-rabbitmq-consumer>
        <boyguhui-consul-producer>1.0.0-SNAPSHOT</boyguhui-consul-producer>
        <boyguhui-consul-consumer>1.0.0-SNAPSHOT</boyguhui-consul-consumer>
        <boyguhui-cloud-feign-consumer>1.0.0-SNAPSHOT</boyguhui-cloud-feign-consumer>
        <boyguhui-cloud-idempotence>1.0.0-SNAPSHOT</boyguhui-cloud-idempotence>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.sagacity</groupId>-->
                <!--<artifactId>sagacity-sqltoy</artifactId>-->
                <!--<version>${sagacity-sqltoy.version}</version>-->
                <!--&lt;!&ndash;<exclusions>&ndash;&gt;-->
                <!--&lt;!&ndash;<exclusion>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>*</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>*</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusion>&ndash;&gt;-->
                <!--&lt;!&ndash;</exclusions>&ndash;&gt;-->
            <!--</dependency>-->

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--sqltoy jar-->
            <dependency>
                <groupId>org.sagacity</groupId>
                <artifactId>sagacity-sqltoy</artifactId>
                <version>${sagacity-sqltoy.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--sqltoy jar-->

            <!-- apollo 携程apollo配置中心框架 -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>