<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boyguhui</groupId>
    <artifactId>boyguhui-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>boyguhui-parent</name>

    <modules>
        <module>../boyguhui-common-service</module>
        <module>../boyguhui-cloud-eureka</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <!-- 配置仓库 -->
    <repositories>
        <repository>
            <id>aliyun-repository</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>renturbo</id>
            <name>3rd party</name>
            <url>http://59.110.27.96:9081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>renturbo</id>
            <name>Department Repository</name>
            <url>http://59.110.27.96:9081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.version>5.0.8.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring-aspectj.version>1.8.1</spring-aspectj.version>
        <fastjson.version>1.2.31</fastjson.version>
        <commons.io.version>2.5</commons.io.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <ehcache.version>3.5.2</ehcache.version>
        <zxing.version>3.2.1</zxing.version>
        <beetl.version>2.7.15</beetl.version>
        <proton-jms.version>0.3</proton-jms.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>

        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <jwt.version>0.7.0</jwt.version>
        <poi.version>3.17</poi.version>
        <aopalliance.version>1.0</aopalliance.version>
        <quartz.version>2.3.0</quartz.version>
        <dom4j.version>1.6.1</dom4j.version>
        <ehcache.version>3.6.0</ehcache.version>
        <druid.version>1.1.6</druid.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <oscache.version>2.4</oscache.version>
        <jms.version>1.1</jms.version>
        <javassist.version>3.18.0-GA</javassist.version>
        <swagger.version>2.8.0</swagger.version>
        <swagger-annotations.version>2.8.0</swagger-annotations.version>
        <sagacity-core.version>4.1.0</sagacity-core.version>
        <sagacity-sqltoy.version>4.2.15</sagacity-sqltoy.version>
        <fastdfs_client.version>1.25</fastdfs_client.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
        <elastic.version>6.2.2</elastic.version>
        <feign-httpclient.version>9.5.1</feign-httpclient.version>
        <tomcat.version>9.0.5</tomcat.version>
        <netflix-feign-httpclient.version>8.18.0</netflix-feign-httpclient.version>
        <apollo.version>2.0.0</apollo.version>
        <!-- system app -->

        <boyguhui-common-service.version>1.0.0-SNAPSHOT</boyguhui-common-service.version>
        <boyguhui-cloud-eureka.version>1.0.0-SHAPSHOT</boyguhui-cloud-eureka.version>
        <spring-boot-sqltoy.version>1.0.0-SNAPSHOT</spring-boot-sqltoy.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sagacity</groupId>
                <artifactId>sagacity-sqltoy</artifactId>
                <version>${sagacity-sqltoy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>