spring.application.name=boyguhui-component-zuul
server.port=8766
#spring.cloud.inetutils.default-ip-address=

#eureka配置
#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=true
#eureka注册的server
eureka.client.service-url.defaultZone: http://peer1:8081/eureka/
#表示是否从Eureka Server获取注册信息，默认为true。
eureka.instance.prefer-ip-address=true
#向eureka注册时的名称-ip-端口号-项目版本号
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:@project.version@

#zuul相关配置
zuul.routes.api-common.path=/common/**
zuul.routes.api-common.serviceId=boyguhui-common-service
zuul.routes.api-demo.path=/demo/**
zuul.routes.api-demo.serviceId=boyguhui-component-demo-admin