spring.application.name=boyguhui-component-zuul
server.port=8766
#spring.cloud.inetutils.default-ip-address=

#eureka配置
#表示是否将自己注册到Eureka Server，默认为true。 单节点关闭
eureka.client.register-with-eureka=true
#eureka注册的server
eureka.client.service-url.defaultZone: ${EUREKA_SERVICE_URL:http://peer1:8081}/eureka/
#表示是否从Eureka Server获取注册信息，默认为true。 单节点关闭
eureka.instance.prefer-ip-address=true
#向eureka注册时的名称-ip-端口号-项目版本号
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}-@project.version@
#从注册中心获取注册信息的时间间隔
#eureka.client.registryFetchIntervalSeconds=10
eureka.client.registry-fetch-interval-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.user.name=client
eureka.instance.metadata-map.user.password=client

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#zuul相关配置
zuul.routes.api-common.path=/common/**
zuul.routes.api-common.serviceId=boyguhui-common-service
zuul.routes.api-demo.path=/demo/**
zuul.routes.api-demo.serviceId=boyguhui-component-demo-admin

#是否开启重试功能
zuul.retryable=true
#zuul.routes.<routename>.retryable=true
# zuul.routes.<routename>.retryable=true

#hello-service.ribbon.ConnectTimeout=250 加服务ID代表只应用该服务,不加代表全局配置
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。#
#ribbonTimeout = (ribbonReadTimeout + ribbonConnectTimeout)  * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1)
#boyguhui-component-zuul服务ribbonTimeout = （1000+250）* (1+1)*(1+1) = 5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5500
#连接的超时时间
ribbon.ConnectTimeout=250
#读超时时间
ribbon.ReadTimeout=1000
#所有操作请求都进行重试
# 此外，重试默认都是只支持get请求，如果我把请求方式修改为post重试是不生效的，我们需要设置OkToRetryOnAllOperations为true,
# 这种情况不太建议，因为post请求大多都是写入请求，如果要支持重试，服务自身的幂等性一定要健壮。
ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
#对第一次请求的服务的重试次数
ribbon.MaxAutoRetries=1
#针对某些响应状态码进行重试(其他状态码不重试):
ribbon.retryableStatusCodes=404,502

# zipkin 配置
spring.sleuth.web.client.enabled=true
# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0
# 指定了 Zipkin 服务器的地址
spring.zipkin.base-url=http://localhost:9411