##主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#spring.profiles.active=dev
server.port=8801
spring.application.name=spring-boot-common-service

############ mysql config ########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.validationQuery=select current_timestamp()
dialectDb=mysql
jdbc.maxActive=50
jdbc.maxWait=-1
jdbc.minIdle=3
jdbc.initialSize=20
#数据库
jdbc.url.info=jdbc:mysql://localhost:3306/tqq?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&useSSL=true
jdbc.username=root
jdbc.password=123456


############ sqltoy config ########################
sqltoy.debug=true
sqltoy.dialect=mysql
sqltoy.batchSize=200
sqltoy.autoCommit=false
sqltoy.showSql=true

######################################### ehcache ###############################
ehcache.configFile=cache/ehcache-local.xml

#==============================================
#   Redis Conf : key=val
#==============================================
redis.maxIdle=10
redis.minIdle=10
redis.maxTotal=30
redis.maxWaitMillis=1500

redis.testWhileIdle=true
redis.testOnBorrow=true
redis.testOnReturn=false

redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.blockWhenExhausted=false
redis.numTestsPerEvictionRun=1024
redis.softMinEvictableIdleTimeMillis=100000
redis.timeout=30000



