=======================================================================
=                _______________________________________              =
=               |,---"-----------------------------"---,|             =
=               ||___    16 bit....................    ||             =
=               ||====\ :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||             =
=               ||=====):H c> JAVA是最好的语言      H   ||             =
=               ||====/ :H                         H   ||             =
=               ||"""   :H                         H   ||             =
=               ||PORTFO:H                         H   ||             =
=               ||      :HHHHHHHHHHHHHHHHHHHHHHHHHHH   ||             =
=               ||_____,_________________________,_____||             =
=               |)_____)-----.| /I\ATARI |.------(_____(|             =
=             //"""""""|_____|=----------=|______|"""""""\            =
=            // _| _| _| _| _| _| _| _| _| _| _| _| _| _| \           =
=           // ___| _| _| _| _| _| _| _| _| _| _| _|  |  | \          =
=          |/ ___| _| _| _| _| _| _| _| _| _| _| _| ______| \         =
=          / __| _| _| _| _| _| _| _| _| _| _| _| _| _| ___| \        =
=         / _| _| _| _| ________________________| _| _| _| _| \       =
=        |------"--------------------------------------"-------|      =
=        `-----------------------------------------------------'      =
=                                                   boyguhui@qq.com   =
=======================================================================
                                         spring-boot  ${spring-boot.formatted-version}