##主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#该属性用来指定日志环境，与apollo没有关系
spring.profiles.active=dev
server.port=9376
spring.application.name=boyguhui-component-boot-admin

eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=admin123
eureka.instance.easeRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.ip-address=peer1
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}
eureka.client.registry-fetch-interval-seconds=5
#eureka.client.register-with-eureka=true
#http://peer1:8081/eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://peer1:8081}/eureka/

spring.security.user.name=admin
spring.security.user.password=admin123
spring.boot.admin.ui.title=boyguhui
management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=ALWAYS




