<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boyguhui-parent</artifactId>
        <groupId>com.boyguhui</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../boyguhui-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boyguhui</groupId>
    <artifactId>boyguhui-order-api</artifactId>
    <packaging>jar</packaging>
    <version>${boyguhui-order-api.version}</version>
    <name>boyguhui-order-api</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sagacity</groupId>
            <artifactId>sagacity-sqltoy</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
    </build>

</project>