spring.application.name=boyguhui-cloud-idempotence
server.port=9394

#eureka配置
#表示是否将自己注册到Eureka Server，默认为true。 单节点关闭
eureka.client.register-with-eureka=true
#eureka注册的server
eureka.client.service-url.defaultZone: http://peer1:8081/eureka/
#表示是否从Eureka Server获取注册信息，默认为true。 单节点关闭
eureka.instance.prefer-ip-address=true
#向eureka注册时的名称-ip-端口号-项目版本号
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
#从注册中心获取注册信息的时间间隔
eureka.client.registryFetchIntervalSeconds=10

