spring.application.name=boyguhui-consul-producer
server.port=8501

# consul 信息
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=boyguhui-consul-producer



#=========================logback-spring 相关邮箱信息=====================
email.smtpHost=smtp.163.com
email.smtpPort=25
email.to=leiyang_hui@163.com
email.from=leiyang_hui@163.com
email.username=leiyang_hui@163.com
email.password=guhui960308