spring.application.name=boyguhui-cloud-feign-consumer
server.port=9393

##eureka配置
##表示是否将自己注册到Eureka Server，默认为true。 单节点关闭
#eureka.client.register-with-eureka=true
##eureka注册的server
#eureka.client.service-url.defaultZone: http://peer1:8081/eureka/
##表示是否从Eureka Server获取注册信息，默认为true。 单节点关闭
#eureka.instance.prefer-ip-address=true
##向eureka注册时的名称-ip-端口号-项目版本号
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:${spring.application.name}
##从注册中心获取注册信息的时间间隔
#eureka.client.registryFetchIntervalSeconds=10
#
##开启断路器
#feign.hystrix.enabled=true
#
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5500
##连接的超时时间
#ribbon.ConnectTimeout=250
##读超时时间
#ribbon.ReadTimeout=1000
##所有操作请求都进行重试
## 此外，重试默认都是只支持get请求，如果我把请求方式修改为post重试是不生效的，我们需要设置OkToRetryOnAllOperations为true,
## 这种情况不太建议，因为post请求大多都是写入请求，如果要支持重试，服务自身的幂等性一定要健壮。
#ribbon.OkToRetryOnAllOperations=true
##切换实例的重试次数
#ribbon.MaxAutoRetriesNextServer=1
##对第一次请求的服务的重试次数
#ribbon.MaxAutoRetries=1



feign.hystrix.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
eureka.client.register-with-eureka=true
dialectDb=mysql
sqltoy.dialect=mysql
jasypt.encryptor.password=guhui
redis.testOnBorrow=true
sqltoy.autoCommit=false
swagger.show=true
sqltoy.batchSize=200
redis.maxTotal=30
redis.softMinEvictableIdleTimeMillis=100000
ribbon.MaxAutoRetriesNextServer=1
email.smtpPort=25
redis.timeout=30000
ehcache.configFile=cache/ehcache-local.xml
redis.testWhileIdle=true
sqltoy.debug=true
jdbc.minIdle=3
redis.numTestsPerEvictionRun=1024
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
ribbon.ReadTimeout=1000
jdbc.maxWait=-1
redis.timeBetweenEvictionRunsMillis=30000
redis.blockWhenExhausted=false
management.endpoints.web.exposure.include='*'
email.to=leiyang_hui@163.com
ribbon.OkToRetryOnAllOperations=true
management.endpoint.health.show-details=ALWAYS
ribbon.MaxAutoRetries=1
encrypt.test.sign=pyf123
guhui.name=nishizhuma
eureka.instance.prefer-ip-address=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.info=jdbc:mysql://localhost:3306/tqq?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
email.smtpHost=smtp.163.com
jdbc.maxActive=50
email.from=leiyang_hui@163.com
eureka.client.instance.lease-renewal-interval-in-seconds=25
redis.testOnReturn=false
redis.minEvictableIdleTimeMillis=1800000
jdbc.password=123456
jdbc.username=root
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
redis.minIdle=10
email.password=guhui960308
ribbon.ConnectTimeout=1000
logback.env=dev
email.username=leiyang_hui@163.com
jdbc.pool.validationQuery=selectcurrent_timestamp()
eureka.client.service-url.defaultZone=http://peer1:8081/eureka
sqltoy.showSql=true
redis.maxWaitMillis=1500
redis.maxIdle=10
jdbc.initialSize=20
